<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, paper, and Scissors</title>

  <style>
    h1,
    h2,
    h3,
    p {
      padding: 0;
      margin: 0;
    }



    .title-text {
      padding-block: 2rem;
      font-size: 2rem;
      font-weight: bolder;
    }

    body {
      background-color: #191919;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
    }

    section,
    main,
    div {
      margin: 0;
      padding: 0;
    }

    main {
      height: 100vh;
      background-color: green;

    }

    section {
      height: 100%;
      /* min-height: fit-content; */
      background-color: gray;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      /* padding-top: 3rem; */



    }

    div {
      display: flex;

      /* background-color: red; */
      align-items: center;
      justify-content: center;
    }

    .reset-btn {
      background-color: white;
      padding: 8px 20px;
      border: none;

    }

    .move-div {
      display: flex;
      flex-direction: row;
      flex-direction: auto;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .move-icon {
      max-height: 5em;
      max-width: 5em;
    }



    .move-btn {

      border: 3px solid white;
      padding: 1rem;
      background-color: transparent;
      border-radius: 50%;
    }



    .display-result {
      font-weight: bolder;
      font-size: 1.2rem;
      padding-block: 2rem;
    }

    .move-record {
      margin-bottom: 3rem;
    }

    .scoreboard {
      padding-bottom: 2rem;
    }
  </style>
</head>


<body>
  <main>
    <section>
      <h1 class="title-text">Rock, Paper, and Scissors</h1>
      <div class="move-div">
        <button class="move-btn" onclick="playGame('rock')">
          <img class="move-icon" width="250" height="250" src="/icons/rock.png" alt="">

        </button>


        <button class="move-btn" onclick="playGame('paper');">
          <img class="move-icon" width="250" height="250" src="/icons/paper.png" alt="">

        </button>

        <button class="move-btn" onclick="playGame('scissors');">
          <img class="move-icon" width="250" height="250" src="/icons/scissors.png" alt="">

        </button>
      </div>

      <p class="js-result display-result">Tie</p>
      <p class="js-move-record move-record">You <img class="move-icon" src="/icons/rock.png" alt=""> <img
          class="move-icon" src="/icons/paper.png"> Computer
      </p>


      <p class="js-score scoreboard"></p>

      <button class="reset-btn" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');

    updateScore();
  ">
        Reset Score
      </button>
    </section>
  </main>



  <script>

    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    updateScore();

    function updateScore() {
      const scoreElement = document.querySelector('.js-score');
      scoreElement.innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }


    function pickComputerMove() {
      const generateRandom = Math.random();
      let computerMove = '';

      if (generateRandom <= 1 / 3) {
        computerMove = 'rock';

      } else if (generateRandom > 1 / 3 && generateRandom <= 2 / 3) {
        computerMove = 'paper';

      } else if (generateRandom > 2 / 3) {
        computerMove = 'scissors';
      }

      return computerMove;
    }


    function playGame(playerMove) {


      const computerMove = pickComputerMove();
      /* const tie = */

      let result = '';

      if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie';

        } else if (computerMove === 'paper') {
          result = 'You lost'

        } else if (computerMove === 'scissors') {
          result = 'You won';
        }

      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You won';

        } else if (computerMove === 'paper') {
          result = 'Tie'

        } else if (computerMove === 'scissors') {
          result = 'You lost';
        }
      }

      else if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You lost';

        } else if (computerMove === 'paper') {
          result = 'You won'

        } else if (computerMove === 'scissors') {
          result = 'Tie';
        }
      }


      // save score to localStorage for better saving
      localStorage.setItem('score', JSON.stringify(score));

      //manipulating the created p element in the body element to display gameplay
      document.querySelector('.js-result').innerHTML = result;
      document.querySelector('.js-move-record').innerHTML = `You ${playerMove} &ndash; ${computerMove} Computer`;
      updateScore();

    }
  </script>

</body>

</html>